{
  "name": "nats-asio",
  "version-string": "0.1.0",
  "dependencies": [
    "cxxopts",
    "concurrentqueue",
    "fmt",
    "gtl",
    "magic-enum",
    "mimalloc",
	"nlohmann-json",
    "simdjson",
	"spdlog",
    "stringzilla",
    "asio",
    "openssl",
    "zstd",
	"gtest"
  ]
}
